<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scr_waypointManager.cs">
    <Files>
      <File FileName="Assets\scripts\scr_player.cs" Line="11" Column="44" />
      <File FileName="Assets\scripts\scr_character.cs" Line="74" Column="12" />
      <File FileName="Assets\scripts\scr_waypoint.cs" Line="20" Column="38" />
      <File FileName="Assets\scripts\scr_waypointManager.cs" Line="65" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>