<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scr_player.cs">
    <Files>
      <File FileName="Assets\scripts\scr_player.cs" Line="88" Column="49" />
      <File FileName="Assets\scripts\scr_character.cs" Line="51" Column="3" />
      <File FileName="Assets\scripts\scr_npc.cs" Line="24" Column="52" />
      <File FileName="Assets\scripts\scr_manager.cs" Line="107" Column="10" />
      <File FileName="Assets\scripts\scr_item.cs" Line="23" Column="18" />
      <File FileName="Assets\scripts\scr_emptySpaceChecker.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>